{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=groep20honeymoonshop.database.windows.net;Initial Catalog=Honeymoonshop;Integrated Security=False;User ID=Bezem;Password=Bladblazer123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Honeymoonshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Google": {
    "ClientID": "924074989040-osqat2gg79p6gsqf6af9ip6ko4409tjh.apps.googleusercontent.com",
    "ClientSecret": "GiXQXcllcT2QFjWrLvvgPd5F"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
